WPFPerson/WPFPerson/MainWindow.xaml

<Window x:Class="WPFPerson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPerson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="{Binding PersonCount}" ContentStringFormat="Person Count {0}" HorizontalAlignment="Left" Margin="60,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.195,1.365"/>
        <Button x:Name="NewPers" Content="New Person" HorizontalAlignment="Left" Margin="323,120,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <TextBox x:Name="tbTN" IsEnabled="False" HorizontalAlignment="Left" Margin="145,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.24,0.258" TextChanged="tbTN_TextChanged"/>
        <Label Content="Index" HorizontalAlignment="Left" Margin="167,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.195,1.365"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="60,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.195,1.365"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="60,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.195,1.365"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="60,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.195,1.365"/>
        <Label Content="TelephoneNo" HorizontalAlignment="Left" Margin="60,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.195,1.365"/>
        <TextBox x:Name="tbAge" IsEnabled="False" HorizontalAlignment="Left" Margin="145,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.24,0.258" TextChanged="tbAge_TextChanged"/>
        <TextBox x:Name="tbLN" IsEnabled="False" HorizontalAlignment="Left" Margin="145,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.24,0.258" TextChanged="tbLN_TextChanged"/>
        <TextBox x:Name="tbFN" IsEnabled="False" HorizontalAlignment="Left" Margin="145,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.24,0.258" TextChanged="tbFN_TextChanged"/>
        <Button x:Name="DelPers" Content="Delete Person" HorizontalAlignment="Left" Margin="323,153,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="DelPers_Click"/>
        <Button x:Name="Up" Content="Up" HorizontalAlignment="Left" Margin="323,187,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="Up_Click"/>
        <Button x:Name="Down" Content="Down" HorizontalAlignment="Left" Margin="323,219,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="Down_Click"/>
    </Grid>
</Window>
