TheMovies/TheMovies/MainWindow.xaml

<Window x:Class="TheMovies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbMovies" Margin="0,10,526,34">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Tilføj" HorizontalAlignment="Left" Margin="307,36,0,0" VerticalAlignment="Top" Height="31" Width="66" Click="Button_Click"/>
        <Button Content="Opdatér" HorizontalAlignment="Left" Margin="400,36,0,0" VerticalAlignment="Top" Height="31" Width="66" />
        <Button Content="Slet" HorizontalAlignment="Left" Margin="496,36,0,0" VerticalAlignment="Top" Height="31" Width="66" Click="Button_Click_1" />
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Margin="307,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDuration" HorizontalAlignment="Left" Margin="307,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbGenre" HorizontalAlignment="Left" Margin="307,263,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Titel" HorizontalAlignment="Left" Margin="307,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Varighed" HorizontalAlignment="Left" Margin="307,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="307,232,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
