Uge 18/WPFSimpleGUI/MainWindow.xaml

<Window x:Class="WPFSimpleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimpleGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Label Content="1" HorizontalAlignment="Left" Margin="59,60,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="59,102,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="59,151,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="59,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLine3" HorizontalAlignment="Left" Margin="120,164,0,0" TextWrapping="Wrap" Text="Line 3" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLine1" HorizontalAlignment="Left" Margin="120,64,0,0" TextWrapping="Wrap" Text="Line 1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLine4" HorizontalAlignment="Left" Margin="120,213,0,0" TextWrapping="Wrap" Text="Line 4" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tbLine2" HorizontalAlignment="Left" Margin="120,115,0,0" TextWrapping="Wrap" Text="Line 2" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bScrollDown" Content="Scroll Down" HorizontalAlignment="Left" Margin="327,185,0,0" VerticalAlignment="Top" Width="75" Click="bScrollDown_Click"/>
        <Button x:Name="bScrollUp" Content="Scroll Up" HorizontalAlignment="Left" Margin="327,87,0,0" VerticalAlignment="Top" Click="Button_Click" Width="75"/>
        <Button x:Name="bClear" Content="Clear" HorizontalAlignment="Left" Margin="327,136,0,0" VerticalAlignment="Top" Width="75" Click="bClear_Click"/>

    </Grid>
</Window>
